{
  "name": "@saithodev/semantic-release-backmerge",
  "description": "semantic-release plugin to back-merge a release into a develop branch",
  "version": "1.0.0",
  "author": "Mario Lubenka",
  "license": "MIT",
  "keywords": [
    "semantic-release",
    "git",
    "backmerge",
    "Git Flow"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitho/semantic-release-backmerge.git"
  },
  "homepage": "https://github.com/saitho/semantic-release-backmerge",
  "scripts": {
    "build": "tsc",
    "docs:build": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./src/",
    "test": "jest --detectOpenHandles --coverage --verbose",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "@semantic-release/error": "^2.2.0",
    "aggregate-error": "^3.0.1",
    "debug": "^4.0.0",
    "execa": "^4.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@saithodev/semantic-release-sharedconf-npm": "^2.0.2",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.5.0",
    "@types/semantic-release": "^15.13.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^24.9.0",
    "semantic-release": "^16.0.3",
    "ts-jest": "^24.3.0",
    "ts-mockito": "^2.5.0",
    "typedoc": "^0.15.8",
    "typescript": "^3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
