{
  "name": "@saithodev/semantic-release-backmerge",
  "description": "semantic-release plugin to back-merge a release into a develop branch",
  "version": "1.1.2",
  "author": "Mario Lubenka",
  "license": "MIT",
  "keywords": [
    "semantic-release",
    "git",
    "backmerge",
    "Git Flow"
  ],
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/saitho/semantic-release-backmerge.git"
  },
  "homepage": "https://github.com/saitho/semantic-release-backmerge",
  "scripts": {
    "build": "tsc",
    "docs:build": "typedoc --out ./docs --mode modules --tsconfig ./tsconfig.json ./src/ && touch ./docs/.nojekyll",
    "test": "jest --detectOpenHandles --coverage --verbose",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "@semantic-release/error": "^2.2.0",
    "aggregate-error": "^3.0.1",
    "debug": "^4.1.1",
    "execa": "^4.0.2",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@saithodev/semantic-release-sharedconf-npm": "^2.0.2",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "@types/semantic-release": "^17.0.1",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "jest": "^26.0.1",
    "semantic-release": "^17.0.8",
    "semantic-release-github-pr": "github:mysterycommand/semantic-release-github-pr#fix/34-and-35",
    "ts-jest": "^26.1.0",
    "ts-mockito": "^2.6.1",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
